[buildout]
parts = odoo
versions=versions

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = true

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 10.0 --depth=1

addons = local modules
         git https://github.com/OCA/geospatial community-addons/geospatial 10.0
         git https://github.com/OCA/partner-contact community-addons/partner-contact 10.0
         git https://github.com/OCA/l10n-france community-addons/l10n-france 10.0


odoo_scripts = nosetests=nosetests command-line-options=-d

eggs = anybox.recipe.odoo
       PyPDF
       nose
       coverage
       unidecode
       passlib
       unicodecsv
       geojson
       shapely
# Shapely required geos_c or load any of its variants [
# 'libgeos_c.so.1', 'libgeos_c.so']

apply-requirements-file = True

[versions]
setuptools = 29.0.1
psutil = 4.2.0
pydot = 1.1.0
